# permissions for end users to view databaseaccounts.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: databaseaccount-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: database-operator
    app.kubernetes.io/part-of: database-operator
    app.kubernetes.io/managed-by: kustomize
  name: databaseaccount-viewer-role
rules:
- apiGroups:
  - kubeprj.github.io
  resources:
  - databaseaccounts
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kubeprj.github.io
  resources:
  - databaseaccounts/status
  verbs:
  - get
